{
  "name": "@workspace/player",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --host 0.0.0.0",
    "dev:tunnel": "VITE_SPEED_API_ORIGIN=http://127.0.0.1:3001 vite --config vite.config.ts --host 0.0.0.0",
    "dev:local": "VITE_SPEED_API_ORIGIN=http://127.0.0.1:3001 vite --config vite.config.ts --host 0.0.0.0",
    "build": "vite build --config vite.config.ts",
    "build:tunnel": "VITE_SPEED_API_ORIGIN=http://127.0.0.1:3001 vite build --config vite.config.ts",
    "build:local": "VITE_SPEED_API_ORIGIN=http://127.0.0.1:3001 vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cap:sync": "cap sync",
    "cap:ios": "cap run ios",
    "cap:android": "cap run android",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/ios": "^7.0.0",
    "@tanstack/react-query": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "wouter": "^3.3.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:"
  }
}
